# Прочти перед запуском
****
Всё делаем от root

Даём разрешение на испольнение скрипта

**sudo chmod +x ./start.sh**

Запускаем скрипт

**sudo ./start.sh**

Запускаем программу

**sudo ./main**

****
Выключаем лишние процессы

sudo killall -15 plus
